REACT_APP_PORT_NUMBER=8000
REACT_APP_NAME="itwêwina"
REACT_APP_SUBTITLE="Plains Cree Dictionary"
REACT_APP_SOURCE_LANGUAGE_ENDONYM="nêhiyawêwin"
REACT_APP_WELCOME=tânisi
REACT_APP_ISO_CODE=crk
REACT_APP_SOURCE_LANGUAGE=NÊHIYAWÊWIN
REACT_APP_SYLLABICS_NAME="ᐃᑘᐏᓇ"
REACT_APP_SRO_MACRONS_NAME="itwēwina"
REACT_APP_SYLLABICS_WELCOME="ᑖᓂᓯ"
REACT_APP_SRO_MACRONS_WELCOME="tānisi"
REACT_APP_BACKEND="https://api.itwewina2.altlab.dev"